:root {
    --primary-color: #333;
    --background-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --accent-color: #0066cc;
    --footer-bg: #111;
    --code-bg: #1e1e1e;
    --code-tab-bg: #2d2d2d;
    --section-contrast: #f5f5f5;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    padding-top: 70px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.wave {
    display: inline-block;
    animation: animate-wave 1000ms infinite ease-in-out;
}

@keyframes animate-wave {
    0% { transform: rotate(0); }
    50% { transform: rotate(30deg); }
    100% { transform: rotate(0); }
}

.navbar {
    background-color: var(--background-color);
    box-shadow: 0 2px 4px var(--shadow-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 70px;
    transform: none !important;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    cursor: pointer;
    padding: 5px;
}

.nav-toggle-label span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px 0;
    transition: 0.3s;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    font-size: 2.8rem;
    margin-bottom: 3.5rem;
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.team-section {
    min-height: 100vh;
    padding: 120px 0;
    background-color: var(--background-color);
}

.team-member h3 {
    text-align: center;
    margin-top: 1rem;
    width: 100%;
}
.member-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation-section {
    background-color: #f5f5f5;
}

.welcome-title {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.image-container {
    width: 100%;
    padding-bottom: 125%;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 16px var(--shadow-color);
    transition: transform 0.3s ease;
}

.image-container:hover {
    transform: scale(1.05);
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.member-container h3 {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.presentation-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation-canvas {
    width: 100%;
    height: auto;
    margin-bottom: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.presentation-controls {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    background: #f8f9fa;
    border-radius: 0 0 8px 8px;
}

.presentation-controls button {
    padding: 8px 16px;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    min-width: 100px;
}

.presentation-controls button:hover:not(:disabled) {
    background: #0052a3;
}

.presentation-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#slideNumber {
    font-size: 14px;
    color: #666;
    min-width: 60px;
    text-align: center;
}

.flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.code-viewer,
.pdf-wrapper {
    height: 600px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.code-viewer {
    background-color: var(--code-bg);
    border-radius: 8px;
    height: 600px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.code-tabs {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 1rem 0.5rem;
    background-color: var(--code-bg);
    border-bottom: 1px solid var(--code-tab-bg);
}

.code-tab {
    padding: 0.5rem 1rem;
    border: none;
    background: var(--code-tab-bg);
    color: var(--background-color);
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-size: 0.875rem;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.code-tab:hover,
.code-tab.active {
    background: var(--accent-color);
}

.code-content {
    display: none;
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    margin: 0;
}

.code-content.active {
    display: block;
}

.code-content::-webkit-scrollbar {
    width: 12px;
}

.code-content::-webkit-scrollbar-track {
    background: var(--code-bg);
}

.code-content::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 6px;
    border: 3px solid var(--code-bg);
}

.code-content::-webkit-scrollbar-thumb:hover {
    background: #0052a3;
}

.code-content pre {
    margin: 0;
    padding: 0;
}

.code-content code {
    font-family: 'Consolas', 'Monaco', 'Andale Mono', monospace;
    font-size: 14px;
    line-height: 1.5;
}

.error {
    color: #ff6b6b;
    padding: 1rem;
    font-family: monospace;
}

.loading {
    color: #fff;
    padding: 1rem;
    font-family: monospace;
}

.pdf-wrapper {
    position: relative;
    width: 100%;
    background: #f5f5f5;
}

.pdf-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.pdf-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.footer {
    background-color: var(--footer-bg);
    color: var(--background-color);
    padding: 4rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.footer-logo-container {
    position: relative;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: var(--background-color);
}

.back-to-top-content {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.footer-logo-container:hover .back-to-top-content {
    opacity: 1;
    top: -50px;
}

.footer-arrow {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
}

.back-to-top-text {
    color: var(--background-color);
    font-size: 0.9rem;
    white-space: nowrap;
}

.footer-title {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--background-color);
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

.footer-copyright {
    font-size: 1rem;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .nav-toggle-label {
        display: block;
    }

    .footer-title {
        font-size: 2.8rem;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--background-color);
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 2px 4px var(--shadow-color);
    }

    .nav-toggle:checked ~ .nav-links {
        display: flex;
    }

    .welcome-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
        max-width: 450px;
    }

    .presentation-container {
        padding: 8px;
        margin: 0 10px;
    }

    .presentation-canvas {
        margin-bottom: 8px;
    }

    .presentation-controls {
        gap: 12px;
        padding: 8px 0;
    }

    .presentation-controls button {
        padding: 6px 12px;
        min-width: 80px;
        font-size: 13px;
    }
}